# ETicaret.API

./: ETicaret.APİ.sln
ETicaret.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ETicaret.Domain/Entities/Commen/: BaseEntity.cs
ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  WeatherForecast.cs
ETicaretAPI.API/Controllers/: ProductController.cs
ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI.Application/Abstractions/: IProductService.cs
ETicaretAPI.Infrastructure/: Class1.cs  ETicaretAPI.Infrastructure.csproj
ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI.Persistence/Concretes/: ProductService.cs
ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
