<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ETicaretAPI.Infrastruvture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETicaretAPI.Application\ETicaretAPI.Application.csproj" />
    </ItemGroup>

</Project>
